# flexi-schedule

./: .gitignore  README.md
FlexiSchedule/: FlexiSchedule.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FlexiSchedule/FlexiSchedule.API/: Dockerfile  Dockerfile.original  FlexiSchedule.API.csproj  FlexiSchedule.API.http  GlobalUsing.cs  Program.cs  WeatherForecast.cs
FlexiSchedule/FlexiSchedule.API/Controllers/: AuthController.cs  ClientsController.cs  ProfessionalsController.cs  WeatherForecastController.cs
FlexiSchedule/FlexiSchedule.API/Filters/: ValidationFilter.cs
FlexiSchedule/FlexiSchedule.API/Handlers/: CustomExceptionHandler.cs
FlexiSchedule/FlexiSchedule.API/Properties/: launchSettings.json
FlexiSchedule/FlexiSchedule.Application/: ApplicationModule.cs  Class1.cs  FlexiSchedule.Application.csproj  GlobalUsing.cs
FlexiSchedule/FlexiSchedule.Application/Extensions/: ClientExtensions.cs
FlexiSchedule/FlexiSchedule.Application/Models/DTOs/: AddressDTO.cs  ProfessionalInfoDTO.cs
FlexiSchedule/FlexiSchedule.Application/Models/DTOs/Filters/: ClientFilter.cs
FlexiSchedule/FlexiSchedule.Application/Models/InputModels/: CreateClientInputModel.cs  LoginInputModel.cs  ProfessionalCreateInputModel.cs  ProfessionalInputModel.cs  ProfessionalUpdateInputModel.cs  RefreshTokenInputModel.cs
FlexiSchedule/FlexiSchedule.Application/Models/InputModels/Auth/: LoginInputModel.cs  RefreshTokenInputModel.cs
FlexiSchedule/FlexiSchedule.Application/Models/InputModels/Availability/: CreateAvailabilityInputModel.cs
FlexiSchedule/FlexiSchedule.Application/Models/InputModels/Client/: CreateClientInputModel.cs  UpdateClientInputModel.cs
FlexiSchedule/FlexiSchedule.Application/Models/InputModels/Professional/: ProfessionalCreateInputModel.cs  ProfessionalUpdateInputModel.cs
FlexiSchedule/FlexiSchedule.Application/Models/ViewModels/: AuthResponseViewModel.cs  ClientDetailsViewModel.cs  ClientViewModel.cs  ProfessionalViewModel.cs
FlexiSchedule/FlexiSchedule.Application/Services/Address/WriteOnly/Create/: AddressService.cs  IAddressService.cs
FlexiSchedule/FlexiSchedule.Application/Services/Authentication/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
FlexiSchedule/FlexiSchedule.Application/Services/Cache/: CacheService.cs  ICacheService.cs
FlexiSchedule/FlexiSchedule.Application/Services/Client/ReadOnly/: ClientReadOnlyService.cs  IClientReadOnlyService.cs
FlexiSchedule/FlexiSchedule.Application/Services/Client/WriteOnly/Create/: CreateClientService.cs  ICreateClientService.cs
FlexiSchedule/FlexiSchedule.Application/Services/Client/WriteOnly/Update/: IUpdateClientService.cs  UpdateClientService.cs
FlexiSchedule/FlexiSchedule.Application/Services/Professional/ReadOnly/: IProfessionalReadOnlyService.cs  ProfessionalReadOnlyService.cs
FlexiSchedule/FlexiSchedule.Application/Services/Professional/WriteOnly/Availability/: CreateAvailabilityService.cs  ICreateAvailabilityService.cs
FlexiSchedule/FlexiSchedule.Application/Services/Professional/WriteOnly/Create/: CreateProfessionalService.cs  ICreateProfessionalService.cs
FlexiSchedule/FlexiSchedule.Application/Services/Professional/WriteOnly/Remove/: IRemoveProfessionalService.cs  RemoveProfessionalService.cs
FlexiSchedule/FlexiSchedule.Application/Services/Professional/WriteOnly/Update/: IUpdateProfessionalService.cs  UpdateProfessionalService.cs
FlexiSchedule/FlexiSchedule.Application/Validations/Address/: AddressCreateDTOValidator.cs  AddressDTOValidator.cs
FlexiSchedule/FlexiSchedule.Application/Validations/Availability/: CreateAvailabilityValidation.cs
FlexiSchedule/FlexiSchedule.Application/Validations/Client/: CreateClientValidator.cs  UpdateClientValidator.cs
FlexiSchedule/FlexiSchedule.Application/Validations/Professional/: ProfessionalCreateInputModelValidator.cs  ProfessionalInputModelValidator.cs  ProfessionalUpdateInputModelValidator.cs
FlexiSchedule/FlexiSchedule.CrossCutting/: Class1.cs  GlobalUsing.cs
FlexiSchedule/FlexiSchedule.CrossCutting/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
FlexiSchedule/FlexiSchedule.CrossCutting/Extensions/: IQueryableExtensions.cs
FlexiSchedule/FlexiSchedule.CrossCutting/Models/: PagedResult.cs
FlexiSchedule/FlexiSchedule.CrossCutting/Utils/: PasswordHasher.cs
FlexiSchedule/FlexiSchedule.Domain/: Class1.cs  GlobalUsings.cs
FlexiSchedule/FlexiSchedule.Domain/Entities/: Address.cs  Availability.cs  BaseEntity.cs  Client.cs  Professional.cs  RefreshToken.cs
FlexiSchedule/FlexiSchedule.Domain/Enums/: DocumentTypeEnum.cs  WeekDayEnum.cs
FlexiSchedule/FlexiSchedule.Domain/Exceptions/: InvalidProfessionalDocumentException.cs  ProfessionalDomainException.cs
FlexiSchedule/FlexiSchedule.Domain/Interfaces/: IAddressRepository.cs  IAvailabilityRepository.cs  IClientRepository.cs  IProfessionalRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs
FlexiSchedule/FlexiSchedule.Domain/Validators/: ProfessionalValidator.cs
FlexiSchedule/FlexiSchedule.Infrastructure/: Class1.cs  FlexiSchedule.Infrastructure.csproj  GlobalUsings.cs  InfrasctructureModule.cs
FlexiSchedule/FlexiSchedule.Infrastructure/Persistence/: FlexiScheduleSQLServerDbContext.cs  UnityOfWork.cs
FlexiSchedule/FlexiSchedule.Infrastructure/Persistence/Configurations/: AdressConfiguration.cs  AvailabilityConfiguration.cs  ClientConfiguration.cs  ProfessionalConfiguration.cs  RefreshTokenConfiguration.cs
FlexiSchedule/FlexiSchedule.Infrastructure/Persistence/Migrations/: 20250801212231_AddTablePrefessional.Designer.cs  20250801212231_AddTablePrefessional.cs  20250822150538_AddRefreshTokenTable.Designer.cs  20250822150538_AddRefreshTokenTable.cs  20250910144235_RemoveAuthFields.Designer.cs  20250910144235_RemoveAuthFields.cs  20250912195423_Add_Client_Address_Tables.Designer.cs  20250912195423_Add_Client_Address_Tables.cs  20250916135809_Column_Complement_Is_Not_Null.Designer.cs  (+6 more)
(+7 files in other folders)
